ansible_facts:
    ansible_net_all_ipv4_addresses:
    - 192.168.29.201
    - 20.20.20.1
    - 10.10.10.1
    - 10.10.20.1
    ansible_net_all_ipv6_addresses: []
    ansible_net_api: cliconf
    ansible_net_config: "Building configuration...\n\nCurrent configuration : 5202
        bytes\n!\n! Last configuration change at 16:59:58 EST Mon Nov 25 2024\n!\nversion
        17.3\nservice config\nservice timestamps debug datetime msec\nservice timestamps
        log datetime msec\nservice call-home\nplatform qfp utilization monitor load
        80\nplatform punt-keepalive disable-kernel-core\nplatform console serial\n!\nhostname
        CSR1\n!\nboot-start-marker\nboot-end-marker\n!\n!\nenable secret 9 $9$AbFpncQqAUnZ9E$vr333I2B7EEol2Joxzuk/VCXX0slrJ05UpNn0KtT68o\n!\nno
        aaa new-model\nclock timezone EST 6 30\n!\n!\n!\n!\n!\n!\n!\nip name-server
        4.2.2.2\nip domain name networks2gether.com\n!\n!\n!\nlogin on-success log\n!\n!\n!\n!\n!\n!\n!\nsubscriber
        templating\n! \n! \n! \n! \n!\n!\nmultilink bundle-name authenticated\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\ncrypto
        pki trustpoint SLA-TrustPoint\n enrollment pkcs12\n revocation-check crl\n!\ncrypto
        pki trustpoint TP-self-signed-2444191461\n enrollment selfsigned\n subject-name
        cn=IOS-Self-Signed-Certificate-2444191461\n revocation-check none\n rsakeypair
        TP-self-signed-2444191461\n!\n!\ncrypto pki certificate chain SLA-TrustPoint\n
        certificate ca 01\n  30820321 30820209 A0030201 02020101 300D0609 2A864886
        F70D0101 0B050030 \n  32310E30 0C060355 040A1305 43697363 6F312030 1E060355
        04031317 43697363 \n  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31
        33303533 30313934 \n  3834375A 170D3338 30353330 31393438 34375A30 32310E30
        0C060355 040A1305 \n  43697363 6F312030 1E060355 04031317 43697363 6F204C69
        63656E73 696E6720 \n  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101
        05000382 010F0030 \n  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6
        17222EA1 F1EFF64D \n  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A
        9CAE6388 8A38E520 \n  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3
        700A8BF7 D8F256EE \n  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7
        104FDC5F EA2956AC \n  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3
        C0BD23CF 58BD7188 \n  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F
        539BA42B 42C68BB7 \n  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4
        5D5D5FB8 8F27D191 \n  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B
        DF5F4368 95135E44 \n  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F
        0101FF04 04030201 \n  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D
        0E041604 1449DC85 \n  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648
        86F70D01 010B0500 \n  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0
        49631C78 240DA905 \n  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB
        9093D3B1 6C9E3D8B \n  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646
        5575B146 8DFC66A8 \n  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC
        11BA9CD2 55A9232C \n  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86
        C71E3B49 1765308B \n  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229
        C37C1E69 39F08678 \n  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A
        B623CDBD 230E3AFB \n  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE
        0275156F 719BB2F0 \n  D697DF7F 28\n  \tquit\ncrypto pki certificate chain
        TP-self-signed-2444191461\n!\nlicense udi pid CSR1000V sn 9HNP0RZJ7ER\ndiagnostic
        bootup level minimal\nmemory free low-watermark processor 71477\n!\n!\nspanning-tree
        extend system-id\n!\nusername nw_automation privilege 15 secret 9 $9$J1Tj8oxTbPasRE$60x.Ng4b3TkGj1wTHjSoc3cvdBKExJt.QLZjGyDh2d.\nusername
        admin_new privilege 15 secret 9 $9$4Wx9c2vo4yQNgk$T0ZW2XYqsT90tYAn6RqraXisDEFxITxqDmriIx7ZPjw\n!\nredundancy\n!\n!\n!\n!\n!\n!\n!\n!
        \n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n! \n! \n!\n!\ninterface GigabitEthernet1\n
        description Connected to Management Interface\n ip dhcp client client-id ascii
        9HNP0RZJ7ER\n ip address 192.168.29.201 255.255.255.0\n negotiation auto\n
        no mop enabled\n no mop sysid\n!\ninterface GigabitEthernet2\n description
        Connected to C8K1\n ip address 20.20.20.1 255.255.255.0\n ip helper-address
        1.1.1.1\n ip helper-address 2.2.2.2\n negotiation auto\n no mop enabled\n
        no mop sysid\n!\ninterface GigabitEthernet3\n description Connected to CSR1\n
        ip address 10.10.10.1 255.255.255.0\n ip helper-address 1.1.1.1\n ip helper-address
        2.2.2.2\n negotiation auto\n no mop enabled\n no mop sysid\n!\ninterface GigabitEthernet4\n
        description Connected to Core Switch\n ip address 10.10.20.1 255.255.255.0\n
        ip helper-address 1.1.1.1\n ip helper-address 2.2.2.2\n no logging event link-status\n
        shutdown\n negotiation auto\n no mop enabled\n no mop sysid\n!\nrouter ospf
        1\n network 10.10.20.1 0.0.0.0 area 0\n!\nrouter bgp 65000\n bgp log-neighbor-changes\n
        network 10.10.10.0 mask 255.255.255.0\n network 10.10.20.0 mask 255.255.255.0\n
        neighbor 10.10.10.2 remote-as 65000\n neighbor 20.20.20.2 remote-as 65001\n!\nip
        forward-protocol nd\nip http server\nip http authentication local\nip http
        secure-server\nip http client source-interface GigabitEthernet1\n!\nip route
        8.8.8.8 255.255.255.255 GigabitEthernet1\n!\n!\n!\n!\n!\n!\n!\ncontrol-plane\n!\n!\n!\n!\n!\n!\nline
        con 0\n exec-timeout 0 0\n stopbits 1\nline vty 0 4\n login local\n transport
        input ssh\n!\ncall-home\n ! If contact email address in call-home is configured
        as sch-smart-licensing@cisco.com\n ! the email address configured in Cisco
        Smart License Portal will be used as contact email address to send SCH notifications.\n
        contact-email-addr sch-smart-licensing@cisco.com\n profile \"CiscoTAC-1\"\n
        \ active\n  destination transport-method http\nntp server 2.2.2.2\n!\n!\n!\n!\n!\nend"
    ansible_net_cpu_utilization:
        core:
            five_minutes: 0
            five_seconds: 0
            five_seconds_interrupt: 0
            one_minute: 0
    ansible_net_filesystems:
    - 'bootflash:'
    ansible_net_filesystems_info:
        'bootflash:':
            spacefree_kb: 5303480.0
            spacetotal_kb: 6139200.0
    ansible_net_gather_network_resources: []
    ansible_net_gather_subset:
    - config
    - default
    - hardware
    - interfaces
    ansible_net_hostname: CSR1
    ansible_net_image: bootflash:packages.conf
    ansible_net_interfaces:
        GigabitEthernet1:
            bandwidth: 1000000
            description: Connected to Management Interface
            duplex: Full
            ipv4:
            -   address: 192.168.29.201
                subnet: '24'
            lineprotocol: up
            macaddress: 5000.0002.0000
            mediatype: Virtual
            mtu: 1500
            operstatus: up
            type: CSR vNIC
        GigabitEthernet2:
            bandwidth: 1000000
            description: Connected to C8K1
            duplex: Full
            ipv4:
            -   address: 20.20.20.1
                subnet: '24'
            lineprotocol: up
            macaddress: 5000.0002.0001
            mediatype: Virtual
            mtu: 1500
            operstatus: up
            type: CSR vNIC
        GigabitEthernet3:
            bandwidth: 1000000
            description: Connected to CSR1
            duplex: Full
            ipv4:
            -   address: 10.10.10.1
                subnet: '24'
            lineprotocol: up
            macaddress: 5000.0002.0002
            mediatype: Virtual
            mtu: 1500
            operstatus: up
            type: CSR vNIC
        GigabitEthernet4:
            bandwidth: 1000000
            description: Connected to Core Switch
            duplex: Full
            ipv4:
            -   address: 10.10.20.1
                subnet: '24'
            lineprotocol: down
            macaddress: 5000.0002.0003
            mediatype: Virtual
            mtu: 1500
            operstatus: administratively down
            type: CSR vNIC
    ansible_net_iostype: IOS-XE
    ansible_net_memfree_mb: 1778.3690185546875
    ansible_net_memtotal_mb: 2023.0237846374512
    ansible_net_model: CSR1000V
    ansible_net_neighbors: {}
    ansible_net_operatingmode: autonomous
    ansible_net_python_version: 3.12.3
    ansible_net_serialnum: 9HNP0RZJ7ER
    ansible_net_system: ios
    ansible_net_version: 17.03.05
    ansible_network_resources: {}
changed: false
failed: false
