ansible_host: 192.168.29.202
interface_details:
  - name: GigabitEthernet2
    description: Connected to C8K1
    ip_address: 30.30.30.1
    mask: 255.255.255.0
  - name: GigabitEthernet3
    description: Connected to CSR2
    ip_address: 10.10.10.2
    mask: 255.255.255.0
  - name: GigabitEthernet4
    description: Connected to Core Switch
    ip_address: 10.10.30.2
    mask: 255.255.255.0